<templateSet group="Flutter">
  <template name="stful" value="class $NAME$ extends StatefulWidget {&#10;  @override&#10;  $NAME$State createState() =&gt; $NAME$State();&#10;}&#10;&#10;class $NAME$State extends State&lt;$NAME$&gt; {&#10;  @override&#10;  Widget build(BuildContext context) {&#10;    return Container($END$);&#10;  }&#10;}&#10;" description="New Stateful widget" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
</templateSet>