<templateSet group="JavaScript">
  <template name="consl" value="console.log($foo$);" description="console.log" toReformat="false" toShortenFQNames="true">
    <variable name="foo" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="desc" value="describe('$first$', () =&gt; {&#10;  it('$second$', () =&gt; {&#10;  });&#10;});" description="jest description block" toReformat="false" toShortenFQNames="true">
    <variable name="first" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="second" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="imp" value="import $alias$ from '$component$';" description="react import" toReformat="false" toShortenFQNames="true">
    <variable name="alias" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="component" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="eslint" value="/*eslint $END$:*/" description="disable jslint code line" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="impt" value="import PropTypes from 'prop-types';" description="react import prop-type" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>