<templateSet group="Material UI">
  <template name="micon" value="import {$alias$} from '@material-ui/icons';" description="react material icon" toReformat="false" toShortenFQNames="true">
    <variable name="alias" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ECMAScript6" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="mcore" value="import {$alias$} from '@material-ui/core';" description="react material core" toReformat="false" toShortenFQNames="true">
    <variable name="alias" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ECMAScript6" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="mquery" value="import {useTheme} from '@material-ui/core/styles';&#10;import useMediaQuery from '@material-ui/core/useMediaQuery';&#10;&#10;const theme = useTheme();&#10;const matchedNormalScreen = useMediaQuery(theme.breakpoints.up('sm'));" description="react material media query" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ECMAScript6" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="mtext" value="import Typography from '@material-ui/core/Typography';" description="react material typography" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ECMAScript6" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="mstyle" value="import { makeStyles } from '@material-ui/core/styles';&#10;&#10;const useStyles = makeStyles(theme =&gt; ({&#10;    $END$&#10;}));&#10;" description="react material makeStyles" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ECMAScript6" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="mclasses" value="const classes = useStyles();" description="react material useStyles" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ECMAScript6" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="mbutton" value="import Button from '@material-ui/core/Button';" description="react material button" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ECMAScript6" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="formg" value="&lt;FormGroup $start$&gt;&lt;/FormGroup&gt;" description="MUI form group" toReformat="false" toShortenFQNames="true">
    <variable name="start" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ECMAScript6" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="grid-container" value="&lt;Grid container justify=&quot;$1$&quot; alignItems=&quot;$2$&quot;&gt;&#10;$3$&#10;&lt;/Grid&gt;" description="react material grid container" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ECMAScript6" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="grid-item" value="&lt;Grid item&gt;&#10;$3$&#10;&lt;/Grid&gt;" description="react material grid item" toReformat="false" toShortenFQNames="true">
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ECMAScript6" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>