<templateSet group="PHP">
  <template name="pubf" value="public function $NAME$($PARAMETERS$)&#10;{&#10;    $END$&#10;}" description="public function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETERS" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="pubsf" value="public static function $NAME$($PARAMETERS$)&#10;{&#10;    $END$&#10;}" description="public static function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETERS" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="prof" value="protected function $NAME$($PARAMETERS$)&#10;{&#10;    $END$&#10;}" description="protected function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETERS" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="prosf" value="protected static function $NAME$($PARAMETERS$)&#10;{&#10;    $END$&#10;}" description="protected static function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETERS" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="prif" value="private function $NAME$($PARAMETERS$)&#10;{&#10;    $END$&#10;}" description="private function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETERS" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="prisf" value="private static function $NAME$($PARAMETERS$)&#10;{&#10;    $END$&#10;}" description="private static function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETERS" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="if" value="if ($CONDITION$) {&#10;  $END$&#10;}" description="if(condition) {...}" toReformat="true" toShortenFQNames="true">
    <variable name="CONDITION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="ife" value="if ($CONDITION$) {&#10;    $STATEMENT$&#10;} else {&#10;    $END$&#10;}" description="if(condition) {...} else {...}" toReformat="true" toShortenFQNames="true">
    <variable name="CONDITION" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="STATEMENT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="ifeif" value="if ($CONDITION$) {&#10;    $STATEMENT$&#10;} elseif ($CONDITION2$) {&#10;    $END$&#10;}" description="if(condition) {...} elseif (condition) {...}" toReformat="true" toShortenFQNames="true">
    <variable name="CONDITION" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="STATEMENT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONDITION2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="ifeife" value="if ($CONDITION$) {&#10;    $STATEMENT$&#10;} elseif ($CONDITION2$) {&#10;    $STATEMENT2$&#10;} else {&#10;    $END$&#10;}" description="if (condition) {...} elseif (condition) {...} else {...}" toReformat="true" toShortenFQNames="true">
    <variable name="CONDITION" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="STATEMENT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONDITION2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="STATEMENT2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="trycatch" value="try {&#10;    $TRY$&#10;} catch (Exception $exception) {&#10;    $END$&#10;}" description="try {...} catch (exception) {...}" toReformat="true" toShortenFQNames="true">
    <variable name="TRY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="test" value="public function test$WHAT_TO_BE_TESTET$(): void&#10;{&#10;    $this-&gt;assertTrue(true);&#10;}" description="public function testAction() { ... }" toReformat="true" toShortenFQNames="true">
    <variable name="WHAT_TO_BE_TESTET" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="tostring" value="/**&#10; * Converts the object to a string&#10; *&#10; * @return string&#10; */&#10;public function __toString() &#10;{&#10;    return $this-&gt;$END$;&#10;}" description="public function __toString() { ... }" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="toarray" value="/**&#10; * Converts the object to an array&#10; *&#10; * @return array&#10; */&#10;public function __toArray() &#10;{&#10;    return $END$;&#10;}" description="public function __toArray() { ... }" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="constr" value="/**&#10; * Constructor&#10; */&#10;public function __construct($PARAMETERS$) &#10;{&#10;    $END$&#10;}" description="public function __construct() { ... }" toReformat="true" toShortenFQNames="true">
    <variable name="PARAMETERS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="setup" value="protected function setUp(): void&#10;{&#10;    $END$&#10;}" description="PHPUnit_Testcase setup" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="try" value="try {&#10;    $TRY$&#10;} catch (\Exception $exception) {&#10;    $END$&#10;}" description="try {...} catch (exception) {...}" toReformat="true" toShortenFQNames="true">
    <variable name="TRY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="unit" value="extends \PHPUnit_Framework_Testcase" description="PHPUnit_Framework_Testcase" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="switch" value="switch ($type$) {&#10;    case 1:&#10;        break;&#10;    default:&#10;        echo '';&#10;}" description="switch block" toReformat="true" toShortenFQNames="true">
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="logger" value="$this-&gt;logger-&gt;addError(sprintf('$message$', $end$));" description="mono log" toReformat="true" toShortenFQNames="true">
    <variable name="message" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="xun" value="@author Xun Zhou &lt;xun.zhou@lidl.com&gt;" description="'author' statement" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="st" value="declare(strict_types = 1);" description="declare strict types" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="func" value="public function $NAME$($PARAMETERS$): $END$;" description="interface function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETERS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP Class Member" value="true" />
    </context>
  </template>
  <template name="vd" value="var_dump($END$);" description="var_dump" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="PHP Statement" value="true" />
    </context>
  </template>
</templateSet>