<templateSet group="React XZ">
  <template name="rim" value="import React from 'react';&#10;" description="react import" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSP" value="false" />
    </context>
  </template>
  <template name="imp" value="import $alias$ from '$path$';&#10;" description="import statement" toReformat="false" toShortenFQNames="true">
    <variable name="alias" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="path" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSP" value="false" />
    </context>
  </template>
  <template name="rf" value="&#10;export default function $func_name$() {&#10;  return undefined;&#10;}&#10;" description="react function" toReformat="false" toShortenFQNames="true">
    <variable name="func_name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSP" value="false" />
    </context>
  </template>
  <template name="ipt" value="import PropTypes from 'prop-types';&#10;" description="import prop-types" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSP" value="false" />
    </context>
  </template>
  <template name="action" value="export const $action_name$ = () =&gt; ({type: types$type_name$});" description="export action" toReformat="false" toShortenFQNames="true">
    <variable name="action_name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="type_name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSP" value="false" />
    </context>
  </template>
  <template name="container" value="import { connect } from 'react-redux'&#10;import $presentaional_component$ from '../../components/$presentaional_component$'&#10;import { $action_name$ } from '../actions/todoActions'&#10;&#10;export default connect(null, { $action_name$ })($presentaional_component$);" description="react container component" toReformat="false" toShortenFQNames="true">
    <variable name="presentaional_component" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="action_name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSP" value="false" />
    </context>
  </template>
  <template name="trans" value="&lt;FormattedMessage id={'$trans_key$'}/&gt;" description="format translation" toReformat="false" toShortenFQNames="true">
    <variable name="trans_key" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSP" value="false" />
    </context>
  </template>
  <template name="imptrans" value="import {FormattedMessage} from 'react-intl';" description="import translation lib" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSP" value="false" />
    </context>
  </template>
  <template name="frag" value="&lt;&gt;$END$&lt;/&gt;" description="React Fragment" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSP" value="false" />
    </context>
  </template>
  <template name="ref" value="React.createRef();" description="react ref" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSP" value="false" />
    </context>
  </template>
  <template name="conn" value="import {connect} from 'react-redux';" description="import connect from react-redux" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSP" value="false" />
    </context>
  </template>
  <template name="ret" value="return (&#10;    &lt;&gt;&#10;        fo$END$&#10;    &lt;/&gt;&#10;);" description="return JSX component" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSP" value="false" />
    </context>
  </template>
  <template name="tt" value="setTimeout(() =&gt; {&#10;    $end$&#10;}, 1000);" description="setTimeout()" toReformat="false" toShortenFQNames="true">
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSP" value="false" />
    </context>
  </template>
  <template name="fn" value="($start$) =&gt; {$END$}" description="arrow function" toReformat="false" toShortenFQNames="true">
    <variable name="start" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSP" value="false" />
    </context>
  </template>
</templateSet>