<templateSet group="Twig">
  <template name="trans" value="{{'$trans$'|trans}}" description="trans...endtrans" toReformat="true" toShortenFQNames="false">
    <variable name="trans" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Twig" value="true" />
    </context>
  </template>
  <template name="path" value="{{ path(&quot;$path$&quot;)}}" description="path" toReformat="true" toShortenFQNames="false">
    <variable name="path" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Twig" value="true" />
    </context>
  </template>
  <template name="d" value="{{ dump($trans$) }}" description="dump variable in twig" toReformat="true" toShortenFQNames="false">
    <variable name="trans" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Twig" value="true" />
    </context>
  </template>
  <template name="dump" value="{{dump($var$)}}" description="dump variable" toReformat="true" toShortenFQNames="false">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Twig" value="true" />
    </context>
  </template>
</templateSet>